# My-planning-BACKEND

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eu/busi/myplanning/: MyPlanningApplication.java
src/main/java/eu/busi/myplanning/api/controllers/: AgendaApi.java  AuthApi.java  AuthorityApi.java  CardApi.java  CommentApi.java  EventApi.java  RoleApi.java  ScheduleApi.java  TeamApi.java  UserApi.java
src/main/java/eu/busi/myplanning/api/models/: AgendaDTO.java  AgendaLightDTO.java  AuthorityDTO.java  AuthorityLightDTO.java  CardDTO.java  CardLightDTO.java  CardSize.java  CardType.java  CommentDTO.java  CommentLightDTO.java  EventDTO.java  EventLightDTO.java  EventStatus.java  EventType.java  JwtAuthenticationRequest.java  Pageable.java  RoleDTO.java  RoleLightDTO.java  ScheduleDTO.java  ScheduleLightDTO.java  Sort.java  TeamDTO.java  TeamLightDTO.java  UserDTO.java  UserLightDTO.java
src/main/java/eu/busi/myplanning/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/eu/busi/myplanning/controllers/: AgendaController.java
src/main/java/eu/busi/myplanning/domain/api/: AgendaApi.java  AuthApi.java  AuthorityApi.java  CardApi.java  CommentApi.java  EventApi.java  RoleApi.java  ScheduleApi.java  TeamApi.java  UserApi.java
src/main/java/eu/busi/myplanning/domain/controllers/: AgendaController.java  AuthController.java  AuthControllerImpl.java  AuthorityController.java  CardController.java  CommentController.java  EventController.java  RoleController.java  ScheduleController.java  TeamController.java  UserController.java
src/main/java/eu/busi/myplanning/domain/dto/: AgendaDTO.java  AgendaLightDTO.java  AuthorityDTO.java  AuthorityLightDTO.java  CardDTO.java  CardLightDTO.java  CardSize.java  CardType.java  CommentDTO.java  CommentLightDTO.java  EventDTO.java  EventLightDTO.java  EventStatus.java  EventType.java  JwtAuthenticationRequest.java  Pageable.java  RoleDTO.java  RoleLightDTO.java  ScheduleDTO.java  ScheduleLightDTO.java  Sort.java  TeamDTO.java  TeamLightDTO.java  UserDTO.java  UserLightDTO.java
src/main/java/eu/busi/myplanning/domain/enumerations/: CardSize.java  CardType.java  EventStatus.java  EventType.java
src/main/java/eu/busi/myplanning/domain/mappers/: AgendaMapper.java  AuthorityMapper.java  CardMapper.java  CommentMapper.java  EventMapper.java  GenericMapper.java  RoleMapper.java  ScheduleMapper.java  TeamMapper.java  UserMapper.java
src/main/java/eu/busi/myplanning/domain/models/: AbstractEntity.java  Agenda.java  Authority.java  Card.java  Comment.java  DateAudit.java  Event.java  Role.java  Schedule.java  Scheduling.java  Team.java  UserEntity.java
src/main/java/eu/busi/myplanning/domain/repositories/: AgendaRepository.java  AuthorityRepository.java  CardRepository.java  CommentRepository.java  EventRepository.java  RoleRepository.java  ScheduleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/eu/busi/myplanning/domain/services/: AgendaService.java  AuthorityService.java  CardService.java  CommentService.java  EventService.java  GenericService.java  RoleService.java  ScheduleService.java  TeamService.java  UserService.java
src/main/java/eu/busi/myplanning/domain/services/impl/: AgendaServiceImpl.java  AuthService.java  AuthorityServiceImpl.java  CardServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  MyUserDetailService.java  RoleServiceImpl.java  ScheduleServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/eu/busi/myplanning/exceptions/: ApiError.java  NotDeletedException.java  NotFoundException.java  NotSavedException.java  NotUpdatedException.java  ResponseEntityException.java
src/main/java/eu/busi/myplanning/filters/: JwtRequestFilter.java
src/main/java/eu/busi/myplanning/payload/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/eu/busi/myplanning/security/: CordConfiguration.java  JwtAuthenticationEntryPoint.java
src/main/java/eu/busi/myplanning/utils/: DateAudit.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  database.sql  import.sql  myplanning-api.yaml
src/main/resources/UML/: class_diagram.puml
src/main/resources/api/models/: _schema.yaml  agendaDTO.yaml
src/main/resources/api/models/light/: agendaLightDTO.yaml  authorityLightDTO.yaml  cardLightDTO.yaml  commentLightDTO.yaml  eventLightDTO.yaml  roleLightDTO.yaml  scheduleLightDTO.yaml  teamLightDTO.yaml  userLightDTO.yaml
src/test/java/eu/busi/myplanning/: MyPlanningApplicationTests.java
