## Appplication properties
server.port = 8081

## spring.datasource.url = jdbc:mysql://192.168.10.188:8077/my-planning?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/my-planning?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = myplanning
spring.datasource.password = myplanning
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## Spring doc config
springdoc.api-docs.path=/myplanning-doc
springdoc.packages-to-scan=eu.busi.myplanning.domain